[loggers]
keys=root
simpleExample,network,blockchain,blockstore,rpcclient

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_network]
level=DEBUG
handlers=consoleHandler
qualname=network
propagate=0

[logger_rpcclient]
level=DEBUG
handlers=consoleHandler
qualname=rpcclient
propagate=0

[logger_blockchain]
level=DEBUG
handlers=consoleHandler
qualname=blockchain
propagate=0

[logger_blockstore]
level=DEBUG
handlers=consoleHandler
qualname=blockstore
propagate=0

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
